# Comp

FOP/: FOP.sln
FOP/AuditProjectDB1/: AuditProjectDB1.sqlproj
FOP/AuditProjectDB1/dbo/Tables/: AllMaster.sql  CashQuery.sql  CompositeReturns.sql  DocumentType.sql  ExclusionType.sql  GrossPerformanceBatch.sql  ModelChanges.sql  MonthlyUploads.sql  NetPerformanceBatch.sql  PortfolioAuditAccounts.sql  PortfolioAuditRegistrations.sql  SleeveStrategy.sql  SleevedRegistrationsContributions.sql  TerminatedAccounts.sql
FOP/FOP.Core.Entities/: AllMasterModel.cs  CashQueryModel.cs  CompositeReturnsModel.cs  DocumentTypeModel.cs  FOP.Core.Entities.csproj  GrossPerformanceBatchModel.cs  ModelChangesModel.cs  MonthlyUploadsModel.cs  NetPerformanceBatchModel.cs  PortfolioAuditAccountsModel.cs  PortfolioAuditRegistrationsModel.cs  SleeveStrategyModel.cs  SleevedRegistrationsContributionsModel.cs  TerminatedAccountsModel.cs
FOP/FOP.Core.Entities/Interfaces/: IAllMasterService.cs  IFileUploadService.cs  IMonthlyUploadService.cs
FOP/FOP.Core.Entities/Interfaces/Repository/: IAllMasterRepository.cs  IFileUploadRepository.cs  IMonthlyUploadRepository.cs
FOP/FOP.Core.Models/: DynamicLimitsModel.cs
FOP/FOP.Core.Models/Utils/: FileTypes.cs
FOP/FOP.Core.Services/: AllMasterService.cs  Class1.cs  FOP.Core.Services.csproj  FileUploadService.cs  MonthlyUploadService.cs
FOP/FOP.Infrastructure.Data/: Class1.cs  FOP.Infrastructure.Data.csproj  ServiceCollectionExtensions.cs
FOP/FOP.Infrastructure.Data/Data/: Class1.cs  DBContext.cs
FOP/FOP.Infrastructure.Data/Repository/: AllMasterRepository.cs  Class1.cs  FileUploadRepository.cs  MonthlyUploadRepository.cs
FOP/FOP_UI/: App.xaml  App.xaml.cs  FOP_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FOP/UiDesktopApp1/: App.xaml  App.xaml.cs  UiDesktopApp1.csproj  appsettings.json
FOP/UiDesktopApp1/Helpers/: Utils.cs
FOP/UiDesktopApp1/ViewModels/Pages/: DashboardViewModel.cs
FOP/UiDesktopApp1/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml
